{
  "expo": {
    "name": "Agyakoahs Fabrics",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "agyakoahsfabrics",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FF4500"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.agyakoahsfabrics.shopnow",
      "buildNumber": "6",
      "deploymentTarget": "16.0"
    },
    "android": {
      "package": "com.agyakoahsfabrics.shopnow",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FF4500"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "a827905e-62c8-4ebc-9c8b-d8915d0fa07d"
      }
    },
    "owner": "genesisholdingss-organization"
  }
}
